<!doctype html>
<!-- https://ing.ingdirect.es/genoma_signups/rest/mortgage/options/ -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>hipotecas-element demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../hipotecas-element.html">
    <link rel="import" href="../../iron-ajax/iron-ajax.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic hipotecas-element demo</h3>
      <demo-snippet>
        <template>
          <hipotecas-element id="eut" prop1="Antonio" onckick="runme"></hipotecas-element>
        </template>
        <script>
            var eut = document.getElementById("eut")
            eut.addEventListener('kick', function (e) {
                //alert(e.detail.b); 
                console.info(eut.data)
                console.info(eut.prop1)
            })
          </script>
      </demo-snippet>
    </div>
    <div><!-- parte para la llamada a un rest usando rest -->
      <button id="restButton">get data from rest</button>
      <iron-ajax
        id="requestRepos"
        url="../api/example.json"
        params_='{"type":"all"}'
        handle-as="json"></iron-ajax>
      <script>
        var restButton = document.getElementById("restButton");
        var requestRepos = document.getElementById("requestRepos");
        restButton.addEventListener('click', function (e){
          let request = requestRepos.generateRequest();
          request.completes.then(function(req){
            var data = {};
            data.a=requestRepos.lastResponse.key1;
            data.b=requestRepos.lastResponse.key4;
            eut.data = data;
          },function(rejected){
            var data = {};
            data.a="error";
            data.b=rejected.error;
            eut.data = data;
          })
        })
      </script>

    </div>
  </body>
</html>
